@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box
@font-face 
    font-family: "Monser"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Monser"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
html
    font-family: "Monser"
    font-weight: regular
    scroll-behavior: smooth


$color-blue: #5290EA
$color-orange: #F28B64
.container
    max-width: 1140px
    margin: 0 auto
.main-section
    // Используем position: relative и overflow: hidden в связке для удаления что выходит за грань секции
    position: relative
    overflow: hidden
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 135px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.428px
        height: 220px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-gray
        position: absolute
        top: 190px
        left: 10px
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: #E2E2E2
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1
.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 2
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    
.icons
    display: inline-flex 
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        margin-right: 17px
        &:last-child
            margin-right: 0px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border: none
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        border-radius: 150px
    &__subtract
        width: 129.333px
        height: 129.333px
        border-radius: 129.333px
        background: #F0F0F0
        &_bigg
            width: 188px
            height: 188px
.second-section
    min-height: 700px
    position: relative
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__icons-item
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__card-box
        margin-bottom: 25px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -2
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -2

.cards-item
    display: inline-flex
    &__img
        margin-right: 30px
        &:last-child
            margin-right: 0px
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 47px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 32px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index:-1 
    &__figure
        position: absolute
        top: 249px
        left: 15px
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px
        // Модификатор специально для подчеркивания
.title__hr_right
    bottom: 75px
.footer
    &__container
        position: relative
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__title
        margin-bottom: 20px
        // Адаптивная верстка
@media (max-width: 1199px)
    .container
    .main-section
        min-height: 707px
    .left-wrapper
     img
        width: 771px
     &__rectangle-blue
        width: 497px
        height: 179px 
     &__rectangle-orange
        width: 560px
        height: 214px
     &__rectangle-gray
        width: 543px
        height: 219px
    .main-section__second-elipse
        top: 576px
    .cards-item
        width: 776px
        height: 295px
        margin-right: 165px
    .second-section
        min-height: 590px
        &__card-box
            display: flex
            justify-content: center
    .icons-item__img
            margin-right: 9px
    .third-section__container
        padding-left: 90px
    .third-section__right-wrapper
        max-width: 494px
@media (max-width: 991px)
    .container
        width: 720px
    .main-section
     min-height: 539px
     &__first-elipse
        top: 62px
        right: 55px
     &__second-elipse
        top: 442px
    .left-wrapper
     img
        width: 570px
     &__rectangle-blue
        width: 430px
        height: 162px
     &__rectangle-orange
        width: 467px
        height: 168px
     &__rectangle-gray
        width: 424px
        height: 181px
    .right-wrapper
     width: 229px
     top: 75px
     right: 76px
     &__title
        font-size: 40px
     &__text
        font-size: 12px
        margin-bottom: 10px
    .icons
     &__item
        width: 23px
    .buttons
     &__main-btn
        margin-right: 14px
        width: 155px
        height: 53px
        font-size: 15px
    .elipse
      width: 135px
      height: 135px
      &__subtract 
        width: 94.333px
        height: 93.333px
      &__subtract_bigg 
        width: 166px
        height: 157px
    .elipse_big
        width: 224px
        height: 222px
    .second-section
      min-height: 415px
      &__title
        margin-bottom: 13px
        font-size: 44px
      &__first-elipse 
        top: 33px
        right: -29px
      &__second-elipse
        top: 215px
        left: -24px
    .cards-item
        width: 579px
        height: 227px
        margin-right: 159px
    .icons-item
      &__img
        width: 55px
      &__text
        font-size: 14px
        span
            font-size: 30px
    .third-section
      min-height: 618px
      &__right-title
        font-size: 50px
      &__left-title
        font-size: 50px
      &__figure
        width: 185px
        height: 185px
        top: 226px
        left: 47px
    .title
      &__hr_right
        bottom: 51px
    .footer
      &__container
        min-height: 219px
      &__img
        width: 580px
        height: 230px
      &__title
        font-size: 50px
    
@media (max-width: 767px)
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0px
        right: -200px
        height: 100vh
        width: 25%
        background: #F28B64
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        position: absolute
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 6px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(5px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(5px)  rotate(45deg)
    .nav-menu_active
        right: 0px
                
@media (max-width: 575px)
    .container
        width: 100%



    


